<!DOCTYPE html>
<html>
  <head>
    <title>Benim Versiyonum</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: rgb(175, 175, 175);
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
      }
      a:link,
      a:visited {
        color: #38488f;
        text-decoration: none;
      }
      @media (max-width: 700px) {
        div {
          margin: 0 auto;
          width: auto;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <h1 style="color: rgb(255, 164, 164); font-family: cursive">
        Benim versiyonum
      </h1>
      <p style="color: rgb(255, 255, 255); font-family: cursive">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum
        aspernatur quaerat praesentium assumenda quidem quam est ipsum neque
        amet fugit quisquam, magnam doloremque accusamus iusto iure illo
        excepturi deserunt vitae debitis! A minus rerum ducimus dolor rem quos,
        numquam voluptate ipsam, tempore perferendis enim aut reiciendis placeat
        in, quam ipsa?
      </p>
      <p>
        <a
          style="color: rgb(191, 255, 196); font-family: cursive"
          href="https://www.iana.org/domains/example"
          >-Tıkla!-</T></T></a
        >
      </p>
    </div>
  </body>
</html>
